{
    "name": "Basic Geometry",
    "short_name": "Geometry",
    "start_url": "index.html?utm_source=homescreen",
    "scope" : "./",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "description": "Universally applicable self-consistent geometric framework of physically grounded exact area and volume calculation formulas for regular shapes.",
    "disambiguatingDescription": "Defining the properties of shapes like the circle and sphere through the square and the cube as the primary, physically relevant units of measurement, instead of approximations based on abstract limits, or zero‑dimensional points.",	
	"educationalAlignment": {
      "type": "AlignmentObject",
      "alignmentType": "educationalSubject",
      "educationalFramework": "Geometric framework",
      "targetName": "Core Geometric System™",
      "targetUrl": "https://basic-geometry.github.io"
    },
    "educationalLevel": "from basic to advanced",
	"headline": "Featuring The Core Geometric System™",
	"inLanguage": "en",
    "isAccessibleForFree": true,
    "isFamilyFriendly": true,
	"keywords": "Core Geometric System, Exact Geometric Calculations, Analysis, Engineering Design Solutions, Computer Graphics Rendering, Algorithm Optimization, Navigation",
	"resources": [
	 
	{
    "name": "circleArea",
    "description": "Exact area of a circle = 3.2 × radius^2, derived from direct circle to square comparison",
    "disambiguatingDescription": "The conventional formula is based on the conventional circumference approximation.",
    "abstract": "Divide the circle into four quadrants and place them on the vertices of a square. The arcs of inscribed and circumscribed circles define upper and lower bounds. The true equiareal circle lies between these limits. A right triangle formed from half and quarter segments of the square side yields the radius–side ratio. radius²=(side/4)^2 + (side/2)^2; radius=side × 5^(1/2) / 4",
	"inDefinedTermSet": "Core Geometric System ™",
	"id": "/#circle"
  },
		
    {
    "name": "circumference",
    "description": "Exact circumference = 6.4 × radius, derived from the exact area of a circle by subtracting a circle from a larger one and dividing the difference by the theoretical width of the circumference.",
    "disambiguatingDescription": "The pi~3.14 approximate is based on a flawed polygon approximation.",
    "abstract": "The circumference is derived algebraically by subtracting a smaller circle from a larger one and dividing the area difference by the difference of their radii. Let x be the theoretical width of the circumference. The ring formed by radii r and r−x approximates a quadrilateral whose long sides equal the ring area divided by x.",
	"inDefinedTermSet": "Core Geometric System ™",
	"usageInfo": "Since the true ratio is exactly 3.2 diameter, and that is a rational number, we write it as it is. That makes the arc value of 360° = 6.4radian.",
	"id": "/#circumference"
  },
	
	{
    "name": "sphereVolume",
    "description": "Exact volume of a sphere = (4×radius/5^(1/2))^3.",
    "disambiguatingDescription": "The V = 4 / 3 × pi × radius³ formula is a result of a very rough underestimate, approximated by comparing a hemisphere to the difference between the approximate volume a cone and a circumscribed cylinder, discarding the difference between the straight slant height of a cone and the curvature of a sphere.",
	"abstract": "The volume of a sphere equals the cubic value of the square root of its cross-sectional area, just like a cube.",
	"inDefinedTermSet": "Core Geometric System ™",
	"id": "/#sphere"
  },
		
{
    "name": "coneVolume",
    "description": "Exact volume of a cone = 3.2 × radius^2 × height / 8^(1/2)",
    "disambiguatingDescription": "Each vertex of a real physical cube is a point that can't be split into 3 points without duplicating. The other way around, 3 vertices of the pyramids can't be merged into 1 without distortion. Thus, the V = base × height / 3 formulas for a pyramid or a cone are invalid.",
	"abstract": "The volume of a cone can be calculated by algebraically comparing the volume of a vertical quadrant of a cone with equal radius and height to an octant sphere with equal radius, through a quadrant cylinder.",
	"inDefinedTermSet": "Core Geometric System ™",
	"id": "/#cone"
  }
],
	"usageInfo": "To be used and presented as it is, without reinterpretation.",
	"author": {
		  "name": "Gaál Sándor",
		  "url": "https://x.com/gmac4247"
	  },
	"license": "® All rights reserved.",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "version": 3.2,
    "manifest_version": 1.8
}
