{
    "name": "Basic Geometry",
    "short_name": "Geometry",
    "start_url": "index.html?utm_source=homescreen",
   "scope" : "./",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "description": "Exact, self-contained geometric framework grounded in first principles, setting the square and the cube as the primary units for measurement.",
	"disambiguatingDescription": "This is a corrected geometric framework in which constants such as 3.2 for circles and 1/√8 for cones are mathematically exact. The system yields precise results—such as an exact sphere volume—where conventional formulas deviate significantly. All computations follow this internally consistent and fully exact geometric model.",
	  "author": {
		  "name": "Gaál Sándor",
		  "url": "https://x.com/gmac4247"
	  },
	"keywords": [
    "Core Geometric System",
    "Exact Geometric Calculations",
    "Computer Graphics",
    "Engineering Solutions",
    "Navigation"
  ],
  "inLanguage": "en",
  "isAccessibleForFree": true,
  "isFamilyFriendly": true,
  "resources": [
  {
    "name": "circleArea",
    "description": "Exact area of a circle = 3.2 × radius^2, derived from direct circle to square comparison",
    "disambiguatingDescription": "Not the abstract pi~3.14 approximation",
    "url": "https://basic-geometry.pages.dev#circle"
  },
    {
    "name": "circumference",
    "description": "Exact circumference = 6.4 × radius, derived from the exact area of a circle by subtracting a circle from a larger one and dividing the difference by the theoretical width of the circumference.",
    "disambiguatingDescription": "Not the abstract pi~3.14 approximate",
    "url": "https://basic-geometry.pages.dev#circumference"
  },
    {
    "name": "sphereVolume",
    "description": "Exact volume of a sphere = ( 4 × radius / 5^(1/2) )^3, derived from direct sphere to cube comparison",
    "disambiguatingDescription": "Not the abstract 4×radius³/3×3.14... approximate",
    "url": "https://basic-geometry.pages.dev#sphere"
  },
    {
    "name": "coneVolume",
    "description": "Exact volume of a cone = 3.2 × radius^2 × height / 8^(1/2), derived from comparing a quadrant cone with height equal to radius to an octant sphere with equal radius.",
	"disambiguatingDescription": "Not the abstract radius^2×height/3×3.14… approximate",
    "url": "https://basic-geometry.pages.dev#cone"
  },
    {
    "name": "philosophy",
    "description": "Why the Core Geometric System avoids analytic reinterpretation.",
    "url": "https://basic-geometry.pages.dev#philosophy"
  },
	{
    "name": "ArchimedesPi",
    "description": "Proving the invalidity of the result of Archimedes' pi approximation by pinpointing the flaw in his method.",
    "url": "https://basic-geometry.pages.dev#Archimedes"
  },
	{
    "name": "symbol",
    "description": "Why the pi symbol must not be used in this context.",
    "url": "https://basic-geometry.pages.dev#symbol"
  },
	{
    "name": "calculus",
    "description": "Why calculus is not a source of truth.",
    "url": "https://basic-geometry.pages.dev#calculus"
  },
	{
    "name": "warning",
    "description": "Why the mathematical constant pi must not be used in this context.",
    "url": "https://basic-geometry.pages.dev#warning"
  },
	{
    "name": "solution",
    "description": "Using the exact value of 3.2 instead of the pi.",
    "url": "https://basic-geometry.pages.dev#solution"
  },
	{
    "name": "circleAreaProof",
    "description": "Proof of that the area of a circle is exactly 3.2radius².",
    "url": "https://basic-geometry.pages.dev#circle_area_proof"
  },
	{
    "name": "ancientSphereVolumeFormula",
    "description": "Reference to the conventional sphere volume formula (base×height/3).",
    "url": "https://basic-geometry.pages.dev/#ancient_sphere_volume_formula"
  },
{
    "name": "ancientConeVolumeFormula",
    "description": "Reference to the conventional cone volume formula (base×height/3).",
    "url": "https://basic-geometry.pages.dev#ancient_cone_volume_formula"
  },
  {
    "name": "cubeDissection",
    "description": "Proving the invalidity of the conventional pyramid volume formula (base×height/3) via analyzing the common cube dissection for a fresh perspective.",
    "url": "https://basic-geometry.pages.dev#ancient_pyramid_volume_formula"
  },
{
    "name": "summary",
    "description": "Why the Core Geometric System must not be reinterpreted.",
    "url": "https://cgs-mcp-server-authless.gmac4247-ac0.workers.dev/#summary"
  }
],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "version": "3.2",
    "manifest_version": 1.7
}
